NEXT_PUBLIC_SUPABASE_URL=https://qfpvsyhtijwxkmyrqswa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
NEXT_PUBLIC_POSTHOG_KEY=phc_fCgSHCQAoCzBIKGttKYCeCOGa0CFA9tUjY8gS0RBmrJ
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_SANITY_PROJECT_ID=01jt7o8j
NEXT_PUBLIC_SANITY_DATASET=zenith
SANITY_API=skd5THrLPGeBhA8aS7p4JA3z0UqasZ76e7Is9rAjI7SvCZ3xFgXST1P3uTmb1MgZwlf446tDZfODl2jgtoFV1HhazkRD6UvevJ4UdaKpvQrO8IOIGP56QqTRfbZRfxu7CHPLSfLjxCOZeRwaRpVXdwaAdyVqOt4UpCybPNc95sHfM9xKJ5dYL
CRON_SECRET=YOUR_CRON_SECRET_HERE
NEXT_PUBLIC_BASE_URL=https://qfpvsyhtijwxkmyrqswa.supabase.co
